<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <script src="https://kit.fontawesome.com/8f1c7aa363.js" crossorigin="anonymous"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="container-fluid bg-dark p-0 " style="background-image: url('assets/image/jymcenter1.jpg'); height:750px;background-repeat: no-repeat;background-size: cover; "> 
        <div class=" container-fluid d-flex py-2 justify-content-evenly text-white" style="background-color: rgba(0, 0, 0,0.5);">
            <span  >+ 1235 2355 98</span> 
            <span > youremail@email.com</span>
            <span >Open hours: Monday - Sunday 8:00AM - 9:00PM</span> 
        </div>
        <div class=" container text-white" >
            <ul class="nav justify-content-end " >
                <li class="nav-item ">
                <a class="nav-link home " aria-current="page" href="endurance.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="program.html">Programs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="trainers.html">Trainers</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="pricing.html">Pricing</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning active" href="blog.html">Blog</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="fw-bold text-center" style="margin-top:200px; ">
            <h1 class="fst-italic" style="  color:yellow;   font-size:90px;">OUR BLOG</h1>
            <span class="text-white ">HOME  &nbsp;  <span class="fs-6 " style="color:gray;"> BLOG</span> </span>
        </div>    
    </div>

<!-- content 1 -->
<div classs="container-fluid" style="padding:110px 300px 0 300px;" >
   <div class="row">
         <div class="col-4">
            <div class="card border-0  ">
                <img src="assets/image/bl1.jpg" class="card-img-top" alt="...">
                <div class="card-body mt-2">
                    <span>JULY 01, 2019 ADMIN 3</span>
                    <h5 class="card-title fst-italic mt-2 mb-3">YOUNG WOMEN DOING<br> ABDOMINAL</h5>
                    <p class="card-text mb-4 lh-lg">A small river named Duden flows by their <br> place and supplies it with the necessary<br> regelialia.</p>
                </div>
            </div>
         </div>
         <div class="col-4">
            <div class="card border-0">
                <img src="assets/image/bl2.jpg" class="card-img-top" alt="...">
                <div class="card-body  mt-2">
                    <span>JULY 01, 2019 ADMIN 3</span>
                    <h5 class="card-title fst-italic mt-2 mb-3">YOUNG WOMEN DOING<br> ABDOMINAL</h5>
                    <p class="card-text mb-4 lh-lg">A small river named Duden flows by their <br> place and supplies it with the necessary<br> regelialia.</p>
                </div>
            </div>
         </div>
         <div class="col-4">
            <input type="text" value="" placeholder="Type a keyword and hit" class="py-3 px-5" style="border:8px solid rgb(235, 228, 228);">
            <h5 class="fw-bold" style="margin-top:100px; margin-bottom:30px;">CATEGORIES</h5>
            <div class="d-flex justify-content-between">
            <span class="">Workout</span>
            <p style="text-align: end;" >(12)</p>
           </div>
            <hr/>
            <span class="">Gym</span>
            <p style="text-align: end;" >(22)</p>
            <hr/>
         </div>
      </div>
   </div>

   <!-- content 2 -->
 
   <div classs="container-fluid" style="padding:40px 300px;" >
    <div class="row">
       <div class="col-4">
        <div class="card border-0 ">
            <img src="assets/image/bl3.jpg" class="card-img-top" alt="...">
            <div class="card-body mt-2">
                <span>JULY 01, 2019 ADMIN 3</span>
                <h5 class="card-title fst-italic mt-2 mb-3">YOUNG WOMEN DOING<br> ABDOMINAL</h5>
                <p class="card-text mb-4 lh-lg">A small river named Duden flows by their <br> place and supplies it with the necessary<br> regelialia.</p>
            </div>
            </div>
       </div>
       <div class="col-4 ">
        <div class="card border-0  ">
            <img src="assets/image/bl1.jpg" class="card-img-top" alt="...">
            <div class="card-body mt-2">
                <span>JULY 01, 2019 ADMIN 3</span>
                <h5 class="card-title fst-italic mt-2 mb-3">YOUNG WOMEN DOING<br> ABDOMINAL</h5>
                <p class="card-text mb-4 lh-lg">A small river named Duden flows by their <br> place and supplies it with the necessary<br> regelialia.</p>
            </div>
        </div>
       </div>
       <div class="col-4">
           <h5 class="fw-bold mb-4 mt-4">RECENT BLOG</h5>
           <div class="row">
                <div class="col-3 mb-5">
                <img src="assets/image/l1.jpg" style="height:90px;" >
               </div>
               <div class="col-9">
                  <span>Even the all-powerful <br> Pointing has no control <br> about the blind texts</span> <br>
                  <div class="mt-3" style="font-size:13px;"> July 01, 2019  Admin  19</div>
               </div>
           </div>
           <div class="row">
             <div class="col-3 mb-5">
                <img src="assets/image/l2.jpg" style="height:90px;" >
           </div>
           <div class="col-9">
              <span>Even the all-powerful <br> Pointing has no control <br> about the blind texts</span> <br>
              <div class="mt-3" style="font-size:13px;"> July 01, 2019  Admin  19</div>
           </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="assets/image/l1.jpg" style="height:75px;" >
            </div>
            <div class="col-9">
                <span>Even the all-powerful <br> Pointing has no control <br> about the blind texts</span> <br>
                <div class="mt-3" style="font-size:13px;"> July 01, 2019  Admin  19</div>
            </div>
          </div>
       </div>
    </div>
  </div>
</div>
<!-- content 3 -->


<div classs="container-fluid" style="padding:0px 300px 50px 300px;" >
    <div class="row">
       <div class="col-4">
        <div class="card border-0  ">
            <img src="assets/image/bl1.jpg" class="card-img-top" alt="...">
            <div class="card-body mt-2">
                <span>JULY 01, 2019 ADMIN 3</span>
                <h5 class="card-title fst-italic mt-2 mb-3">YOUNG WOMEN DOING<br> ABDOMINAL</h5>
                <p class="card-text mb-4 lh-lg">A small river named Duden flows by their <br> place and supplies it with the necessary<br> regelialia.</p>
            </div>
        </div>
       </div>
       <div class="col-4">
        <div class="card border-0">
            <img src="assets/image/bl2.jpg" class="card-img-top" alt="...">
            <div class="card-body  mt-2">
                <span>JULY 01, 2019 ADMIN 3</span>
                <h5 class="card-title fst-italic mt-2 mb-3">YOUNG WOMEN DOING<br> ABDOMINAL</h5>
                <p class="card-text mb-4 lh-lg">A small river named Duden flows by their <br> place and supplies it with the necessary<br> regelialia.</p>
            </div>
        </div>
       </div>
       <div class="col-4">
          <h6 class="fw-bold fs-5">TAG CLOUD </h6>
            <div class="tagcloud" >
                <a href="" >DISH</a>
                <a href="" >MENU</a>
                <a href="" >FOOD</a>
                <a href="" >SWEET</a>
                <a href="" >TASTY</a> <br>
                <a href="" >DELICIOUS</a>
                <a href="" >DESSERTS</a>
                <a href="" >DRINKS</a>
            </div>
        <h6 class="fw-bold fs-5">PARAGRAPH </h6>  
        <span class="lh-lg">
            Lorem ipsum dolor sit amet, consectetur <br> 
            adipisicing elit. Ducimus itaque, autem <br>
             necessitatibus voluptate quod mollitia <br> delectus aut, sunt placeat nam vero culpa <br>
              sapiente consectetur similique, inventore  <br>
               eos fugit cupiditate numquam!
        </span>
    </div>
  </div>
</div>
     <div class=" " style="margin:0 0 100px 600px;">
        <span class="circle"> > </span>
        <span class="circle" id="circle1">1</span>
        <span class="circle">2</span>
        <span class="circle">3</span>
        <span class="circle">4</span>
        <span class="circle">5</span>
        <span class="circle"> < </span>
     </div>

 <!-- footer -->

 <div class="container-fluid bg-dark" >
    <div class="container" style="padding:130px 50px 130px 50px;">
       <div class="row">
         <div class="col text-white">
            <h5 class="fst-italic fw-bold mb-5">ABOUT US</h5>
            <p class="lh-lg mb-5">Far far away, behind the word <br> mountains, far from the countries <br> Vokalia and Consonantia, there live <br> the blind texts.</p>
            <i class="fa-brands fa-facebook fa-2xl me-5" style="color: #07a5e9;"></i>
            <i class="fa-brands fa-twitter fa-2xl me-5" style="color: #0b38ea;"></i>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #cc0f0f;"></i>
         </div>
         <div class="col text-white">
            <h5 class="fst-italic fw-bold mb-5">RECENT BLOG</h5>
             <div class="row row-cols-2 text-white">
                <div class="col-3">
                    <img src="assets/image/l1.jpg" >
                </div>
                <div class="col-9"> 
                    <span>Even the all-powerful Pointing has no control about</span> <br>
                    <span class="" style="font-size:12px; color:grey">July 01, 2019 Admin 19</span>
                </div>
                    <div class="col-3 mt-4">
                        <img src="assets/image/l2.jpg" >
                    </div>
                    <div class="col-9 mt-4">
                        <span>Even the all-powerful Pointing has no control about</span> <br>
                        <span class="" style="font-size:12px; color:grey;">July 01, 2019 Admin 19</span>
                    </div>
             </div>
         </div>
         <div class="col text-white">
            <h5 class="fst-italic fw-bold mb-5">SERVICES</h5>
              <ul class="footer-list">
                <li><a class="footer-menu" href="">Boost Your Body</a></li>
                <li><a class="footer-menu"> Achieve Your Goa</a> </li>
                <li><a class="footer-menu">Analyze Your Goal</a></li>
                <li><a class="footer-menu">Improve Your <br> Performance</a></li>
            </ul>
         </div>
         <div class="col text-white">
            <h5 class="fst-italic fw-bold mb-5 ">HAVE A QUESTIONS?</h5>
                <p > 203 Fake St. Mountain View, <br> San Francisco, California, USA</p>
                <span>	+2 392 3929 210</span> <br>
                <div class="mt-4">	info@yourdomain.com</div>
         </div>
       </div>
          <span class="text-white d-flex justify-content-center" style="margin-top:100px;">Copyright ©2023 All rights reserved | This template is made with by Colorlib</span>
    </div>
   </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>